<!doctype html>

<html>
<head>
	<style type="text/css">
		h1{text-align:center;
			font-family:Arial, Helvetica, sans-serif;
			color:red;
		}
		h2{font-family:Arial, Helvetica, sans-serif;
			color:white;
			position:relative;
			top:60px;
		}	
		p{font-family:Calligraph421 BT;
			color:white;
			background-color:red;
			width:500px;
			position:relative;
			top:60px;
			border-width:20px;
		}
		body{background-color:black;
			background-image:url(sa.jpg);
			background-repeat:no-repeat;
			background-position:90% 0%
		}
		a{color:black;
			text-decoration:none;
			background-color:green;
		}
		table{border:2px solid blue;
			cellpadding:2px
		}
		.goblin{position:absolute;
				top:150px;
				left:700px;}
		.spider{position:absolute;
				top:400px;
				left:700px;}
		#hell{padding-left:5px;}
		#doremon{position:absolute;
					top:70px;
					left:40px;}
	</style>
</head>
<body>
<h1>GAME ZONE</h1>
<h2>GTA Vice City Cheats and Code</h2>
<div id="hell"><p>MIAMITRAFFIC	Aggressive Drivers<br/>
NUTTERTOOLS	All ''heavy'' weapons<br/>PROFESSIONALTOOLS	All ''medium'' weapons<br/>
THUGTOOLS	All "light weapon"<br/>IWANTITPAINTEDBLACK	All cars are black<br/>AHAIRDRESSERSCAR	All cars are pink<br/>
GREENLIGHT	All traffic lights are green<br/>BIGBANG	Blow up nearby cars<br/>IWANTBIGTITS	Candy Suxxx (Pornstar)<br/>
SEAWAYS	Cars can drive/hover over water<br/>COMEFLYWITHME	Cars can fly<br/>STILLLIKEDRESSINGUP	Change Skin/Clothes<br/>
ICANTTAKEITANYMORE	Commit Suicide<br/>LEAVEMEALONE	Decrease Wanted Level<br/>ABITDRIEG	Dense Clouds<br/>
AIRSHIP	Fast boats can fly for short periods of time<br/>CANTSEEATHING	Foggy Weather<br/>PRECIOUSPROTECTION	Full Armor<br/>
ASPIRINE	Full Health<br/>CHICKSWITHGUNS	Girls Carry Guns<br/>PROGRAMMER	Gives Tommy girly arms/legs<br/>
FANNYMAGNET	Ladies Man, Women Follow You<br/>APLEASANTDAY	Light Clouds<br/>ONSPEED	Makes everything faster<br/>
BOOOOOORING	Makes everything slower<br/>DEEPFRIEDMARSBARS	Makes Tommy fatter<br/>CERTAINDEATH	Makes you smoke a cigarette<br/>
WHEELSAREALLINEED	Only the wheels of a car are visible<br/>OURGODGIVENRIGHTTOBEARARMS	Peds Carry Guns<br/>
NOBODYLIKESME	Peds Hate You<br/>FIGHTFIGHTFIGHT	Peds Riot<br/>GRIPISEVERYTHING	Perfect Handling<br/>
ILOOKLIKEHILARY	Play as Hilary King<br/>MYSONISALAWYER	Play as Ken Rosenberg<br/>LOOKLIKELANCE	Play as Lance Vance<br/>
WELOVEOURDICK	Play as Love Fist character (Dick)<br/>ROCKANDROLLMAN	Play as Love Fist character (Jezz Torent)<br/>
FOXYLITTLETHING	Play as Mercedes<br/>ONEARMEDBANDIT	Play as Phil Cassidy<br/>CHEATSHAVEBEENCRACKED	Play as Ricardo Diaz<br/>
IDONTHAVETHEMONEYSONNY	Play as Sonny Forelli<br/>YOUWONTTAKEMEALIVE	Raise Wanted Level<br/>CHASESTAT	Shows Media Level (when 2+ stars)<br/>
TRAVELINSTYLE	Spawn a Bloodring Banger<br/>GETTHEREQUICKLY	Spawn a Bloodring Banger #2<br/>BETTERTHANWALKING	Spawn a Caddie<br/>
GETTHEREVERYFASTINDEED	Spawn a Hotring Racer<br/>GETTHEREAMAZINGLYFAST	Spawn a Hotring Racer #2<br/>
PANZER	Spawn a Rhino<br/>THELASTRIDE	Spawn a Romero's Hearse<br/>GETTHEREFAST	Spawn a Sabre Turbo<br/>
RUBBISHCAR	Spawn a Trashmaster<br/>ROCKANDROLLCAR	Spawn Love Fist's Limo<br/>LIFEISPASSINGMEBY	Speed up game clock<br/>
LOADSOFLITTLETHINGS	Sportscars have big wheels<br/>CATSANDDOGS	Stormy Weather<br/>ALOVELYDAY	Sunny/Clear Weather</p></div>

<img class="goblin" src="gta.jpg" />
<img class="spider" src="gta1.jpg"/>

<div id="doremon"><table border="80px">
	<tr>
		<td><a href="de2.html" title="gta vice-city cheats and codes"> GTA VC </a></td>	
		<td><a href="deadend.html" title="gta san andreas cheats and code"> GTA IV </a></td>
	</tr>
</table></div>
</body>
</html>

