<!doctype html>

<html>
<head>
	<style type="text/css">
		h1{text-align:center;
			font-family:lexographer;
			color:red;
		}
		h2{font-family:lexographer;
			color:white;
			position:relative;
			top:60px;
		}	
		p{font-family:Calligraph421 BT;
			color:white;
			background-color:red;
			width:500px;
			position:relative;
			top:60px;
		}
		body{background-color:black;
			background-image:url(sa.jpg);
			background-repeat:no-repeat;
			background-position:90% 0%
		}
		a{color:black;
			text-decoration:none;
			background-color:green;
		}
		table{border:2px solid blue;
			cellpadding:2px;
		}
		h3{color:purple;
		}
		.goblin{position:absolute;
				top:150px;
				left:700px;}
		.spider{position:absolute;
				top:400px;
				left:700px;}
		#hell{padding-left:5px;}
		#doremon{position:absolute;
					top:70px;
					left:40px;}
	</style>
</head>
<body>
<h1>GAME ZONE</h1>
<h2>GTA San Andreas Cheats and Code</h2>
<div id="hell"><p>LXGIWYL = Weapon Set 1, Thug's Tools<br />
PROFESSIONALSKIT = Weapon Set 2, Professional Tools<br />
UZUMYMW = Weapon Set 3, Nutter Tools<br />
HESOYAM = Health, Armor, $250k<br />
BAGUVIX = Semi-Infinite Health<br />
CVWKXAM = Infinite Oxygen<br />
ANOSEONGLASS = Adrenaline Mode<br />
FULLCLIP = Infinite Ammo, No Reload<br />
TURNUPTHEHEAT = Increase Wanted Level Two Stars<br />
TURNDOWNTHEHEAT = Clear Wanted Level<br />
BTCDBCB = Fat<br />
BUFFMEUP = Max Muscle<br />
KVGYZQK = Skinny<br />
AEZAKMI = Never Wanted<br />
BRINGITON = Six Star Wanted Level<br />
WORSHIPME = Max Respect<br />
HELLOLADIES = Max Sex Appeal<br />
VKYPQCF = Max Stamina<br />
PROFESSIONALKILLER = Hitman In All Weapon Stats<br />
NATURALTALENT = Max All Vehicle Skill Stats<br />
AIWPRTON = Spawn Rhino<br />
OLDSPEEDDEMON = Spawn Bloodring Banger<br />
JQNTDMH = Spawn Rancher<br />
VROCKPOKEY = Spawn Racecar<br />
VPJTQWV = Spawn Racecar<br />
WHERESTHEFUNERAL = Spawn Romero<br />
CELEBRITYSTATUS = Spawn Stretch<br />
TRUEGRIME = Spawn Trashmaster<br />
RZHSUEW = Spawn Caddy<br />
JUMPJET = Spawn Hydra<br />
KGGGDKP = Spawn Vortex Hovercraft<br />
AIYPWZQP = Have Parachute<br />
ROCKETMAN = Have Jetpack<br />
OHDUDE = Spawn Hunter<br />
FOURWHEELFUN = Spawn Quad<br />
AMOMHRER = Spawn Tanker Truck<br />
ITSALLBULL = Spawn Dozer<br />
FLYINGTOSTUNT = Spawn Stunt Plane<br />
MONSTERMASH = Spawn Monster<br />
CPKTNWT = Blow Up All Cars<br />
WHEELSONLYPLEASE = Invisible car<br />
STICKLIKEGLUE = Perfect Handling<br />
ZEIIVG = All green lights<br />
YLTEICZ = Aggressive Drivers<br />
LLQPFBN = Pink traffic<br />
IOWDLAC = Black traffic<br />
FLYINGFISH = Boats fly<br />
EVERYONEISPOOR = Traffic is Cheap Cars<br />
EVERYONEISRICH = Traffic is Fast Cars<br />
CHITTYCHITTYBANGBANG = Cars Fly<br />
JCNRUAD = Smash n' Boom<br />
SPEEDFREAK = All Cars Have Nitro<br />
BUBBLECARS = Cars Float Away When Hit<br />
OUIQDMW = Free Aim While Driving<br />
GHOSTTOWN = Reduced Traffic<br />
FVTMNBZ = Traffic is Country Vehicles<br />
BMTPWHR = Country Vehicles and Peds, Get Born 2 Truck Outfit<br />
SPEEDITUP = Faster Gameplay<br />
SLOWITDOWN = Slower Gameplay<br />
AJLOJYQY = Peds Attack Each Other, Get Golf Club<br />
BAGOWPG = Have a bounty on your head<br />
FOOOXFT = Everyone is armed<br />
GOODBYECRUELWORLD = Suicide<br />
BLUESUEDESHOES = Elvis is Everywhere<br />
BGLUAWML = Peds Attack You With Weapons, Rocket Launcher<br />
LIFESABEACH= Beach Party<br />
ONLYHOMIESALLOWED = Gang Members Everywhere<br />
BIFBUZZ = Gangs Control the Streets<br />
NINJATOWN = Ninja Theme<br />
BEKKNQV = Slut Magnet<br />
CJPHONEHOME = Huge Bunny Hop<br />
KANGAROO = Mega Jump<br />
STATEOFEMERGENCY = Riot Mode<br />
CRAZYTOWN = Funhouse Theme<br />
SJMAHPE = Recruit Anyone (9mm)<br />
ROCKETMAYHEM = Recruit Anyone (Rockets)<br />
PLEASANTLYWARM = Sunny Weather<br />
TOODAMNHOT = Very Sunny Weather<br />
ALNSFMZO = Overcast Weather<br />
AUIFRVQS = Rainy Weather<br />
CFVFGMJ = Foggy Weather<br />
YSOHNUL = Faster Clock<br />
NIGHTPROWLER = Always Midnight<br />
OFVIAC = Orange Sky 21:00<br />
SCOTTISHSUMMER = Thunderstorm<br />
CWJXUOC = Sandstorm</p></div>

<img class="goblin" src="gta.jpg" />
<img class="spider" src="gta1.jpg"/>

<div id="doremon"><table border="80px">
	<tr>
		<td><a href="de2.html" title="gta vice-city cheats and codes"> GTA VC </a></td>	
		<td><a href="deadend.html" title="gta san andreas cheats and code"> GTA IV </a></td>
	</tr>
</table></div>
</body>
</html>